
Localization {
	en-us {
		#carpLOC_001 = The Clamp-O-Tron Factory
		#carpLOC_002 = Free Fall Parachutes
		#carpLOC_011 = // clamp-o-tron desc
		#carpLOC_012 = // freefall desc
		#carpLOC_013 = // lightyear desc
		#carpLOC_014 = // stratus desc
	}
}

// add missing agent
AGENT {
	name = Clamp-O-Tron
	title = #carpLOC_001
	description = #carpLOC_011
	logoURL = funqt10ns/carp/logos/Clamp-O-Tron
	logoScaledURL = funqt10ns/carp/logos/Clamp_sm
}
AGENT {
	name = Free Fall Parachutes
	title = #carpLOC_002
	description = #carpLOC_012
	logoURL = funqt10ns/carp/logos/FreeFallParachutes
	logoScaledURL = funqt10ns/carp/logos/FreeFall_sm
}
AGENT {
	name = LightYear Tire Company
	title = #autoLOC_501653
	description = #carpLOC_113
	logoURL = funqt10ns/carp/logos/LightYearTireCompany
	logoScaledURL = funqt10ns/carp/logos/LightYear_sm
}
AGENT {
	name = Stratus Corporation
	title = #autoLOC_6004000
	description = #carpLOC_114
	logoURL = funqt10ns/carp/logos/StratusCorporation
	logoScaledURL = funqt10ns/carp/logos/Stratus_sm
}

// add missing manufacturer
@PART[sasModule] {%manufacturer = #autoLOC_501631}
@PART[xenonTankRadial] {%manufacturer = #autoLOC_501633}
@PART[winglet] {%manufacturer = #autoLOC_501627}
@PART[solidBooster_sm_v2|solidBooster_v2] {%manufacturer = #autoLOC_501641}
@PART[ServiceBay_125_v2|ServiceBay_250_v2] {%manufacturer = #autoLOC_501634}
@PART[dockingPort1|dockingPort2|dockingPort3|dockingPortLarge|dockingPortLateral] {%manufacturer = #carpLOC_101}
@PART[parachuteSingle|parachuteRadial|radialDrogue|parachuteLarge|parachuteDrogue] {%manufacturer = #carpLOC_102}

// fix manufacturer
@PART[externalTankCapsule] {%manufacturer = #autoLOC_501633}
@PART[RCSFuelTank|rcsTankMini|RCSTank1-2] {%manufacturer = #autoLOC_6004000}
@PART[landerCabinSmall] {%manufacturer = #autoLOC_501632}
@PART[EnginePlate4]:NEEDS[SquadExpansion/MakingHistory] {%manufacturer = #autoLOC_501682}
@PART[Mk2Pod]:NEEDS[SquadExpansion/MakingHistory] {%manufacturer = #autoLOC_501630}

// fix mod part manufacturer
// ReStockPlus
@PART[restock-service-bay-1875-1]:NEEDS[ReStockPlus]:LAST[CARP] {%manufacturer = #autoLOC_501634}
@PART[restock-ladder-static-2|restock-ladder-static-3]:NEEDS[ReStockPlus]:LAST[CARP] {%manufacturer = #autoLOC_501650}
@PART[restock-truss-hub-1|restock-truss-3|restock-truss-adapter-0625-1]:NEEDS[ReStockPlus]:LAST[CARP] {%manufacturer = #autoLOC_501648}
@PART[restock-docking-375-1]:NEEDS[ReStockPlus]:LAST[CARP] {%manufacturer = #carpLOC_101}
@PART[restock-node-625-1|restock-node-1875-1]:NEEDS[ReStockPlus]:LAST[CARP] {%manufacturer = #autoLOC_501652}

// Bluedog_DB
@PART[bluedog_Scout_Algol*|bluedog_Peacekeeper*|bluedog_Athena_Castor*|bluedog_Mercury_Parachute|bluedog_Gemini_DrogueChute|bluedog_Apollo_Block2_Parachute*]:NEEDS[Bluedog_DB]:LAST[CARP] {%manufacturer = Bluedog Design Bureau}

// USI
@PART[SR_LaunchStick|SR_Wing*|DERP*|USI_Inline_Float*|USI_Radial_Float*]:NEEDS[000_USITools]:LAST[CARP] {%manufacturer = Umbra Space Industries}

